<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
img {
  border-radius: 8px;
}

      <img src="bbb.jpg" alt="love" width="300" height="300">
      div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="aaa.jpg">
      <img src="aaa.jpg" alt="a" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bbb.jpg">
      <img src="bbb.jpg" alt="b" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ccc.jpg">
      <img src="ccc.jpeg" alt="c" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ddd.jpg">
      <img src="ddd.jpg" alt="d" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="eee.jpg">
      <img src="eee.jpg" alt="e" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fff.jpg">
      <img src="fff.jpg" alt="f" width="600" height="400">
    </a>
    <div class="desc"></div>
    </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="b.jpeg">
          <img src="b.jpeg" alt="j" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>
        </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="ggg.jpeg">
          <img src="ggg.jpeg" alt="g" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="hhh.jpeg">
              <img src="hhh.jpeg" alt="h" width="600" height="400">
            </a>
            <div class="desc"></div>
            </div>
            </div>
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="zzz.jpeg">
                  <img src="zzz.jpeg" alt="i" width="600" height="400">
                </a>
                <div class="desc"></div>
                </div>
                </div>

<div class="clearfix"></div>

<div style="padding:6px;">

  </head>
  <body>

  </body>
</html>
